spring.application.name=ujian_bnsp

spring.datasource.url = jdbc:mysql://localhost:3306/uni_bookstore?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = toor

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database = mysql
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect